<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connect Your Calendar & Email - Spot Funnel</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #ffffff;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .container {
            background: white;
            border-radius: 12px;
            border: 2px solid #e5e7eb;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
            max-width: 600px;
            width: 100%;
            padding: 40px;
        }

        .logo {
            text-align: center;
            margin-bottom: 30px;
        }

        .logo h1 {
            color: #14b8a6;
            font-size: 32px;
            margin-bottom: 10px;
        }

        .logo p {
            color: #666;
            font-size: 16px;
        }

        .instructions {
            background: #f0fdfa;
            border-left: 4px solid #14b8a6;
            padding: 15px;
            margin-bottom: 30px;
            border-radius: 4px;
        }

        .instructions p {
            color: #333;
            line-height: 1.6;
            font-size: 14px;
        }

        .section {
            margin-bottom: 30px;
        }

        .section-title {
            color: #14b8a6;
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 2px solid #14b8a6;
        }

        .provider-group {
            display: flex;
            gap: 10px;
            align-items: stretch;
        }

        .dropdown-wrapper {
            flex: 1;
        }

        .provider-select {
            width: 100%;
            padding: 12px 16px;
            font-size: 15px;
            border: 2px solid #e5e7eb;
            border-radius: 8px;
            background: white;
            color: #333;
            cursor: pointer;
            transition: all 0.3s ease;
            appearance: none;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%23666' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-position: right 12px center;
            background-size: 20px;
            padding-right: 45px;
        }

        .provider-select:hover {
            border-color: #14b8a6;
        }

        .provider-select:focus {
            outline: none;
            border-color: #14b8a6;
            box-shadow: 0 0 0 3px rgba(20, 184, 166, 0.1);
        }

        .connect-btn {
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            font-size: 15px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            background: #14b8a6;
            color: white;
            min-width: 120px;
        }

        .connect-btn:hover {
            background: #0d9488;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(20, 184, 166, 0.4);
        }

        .connect-btn:active {
            transform: translateY(0);
        }

        /* Success State */
        .connect-btn.connected {
            background: #14b8a6;
            pointer-events: none;
        }

        .features {
            margin-top: 30px;
            padding-top: 30px;
            border-top: 1px solid #e5e7eb;
        }

        .features h3 {
            color: #14b8a6;
            font-size: 16px;
            margin-bottom: 15px;
        }

        .feature-list {
            list-style: none;
        }

        .feature-list li {
            color: #666;
            font-size: 14px;
            padding: 8px 0;
            padding-left: 30px;
            position: relative;
        }

        .feature-list li:before {
            content: "✓";
            position: absolute;
            left: 0;
            color: #14b8a6;
            font-weight: bold;
            font-size: 18px;
        }

        .security-note {
            margin-top: 20px;
            padding: 15px;
            background: #fef3c7;
            border-radius: 6px;
            text-align: center;
        }

        .security-note p {
            color: #92400e;
            font-size: 13px;
            line-height: 1.5;
        }

        .security-note strong {
            color: #78350f;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="logo">
            <h1>Spot Funnel</h1>
            <p>Connect Your Calendar & Email</p>
        </div>

        <div class="instructions">
            <p><strong>Quick Setup:</strong> Please click the relevant account info button below to authorize Spot
                Funnel to access your calendar and email. This allows our Voice AI to automatically book appointments
                and send customer emails on your behalf.</p>
        </div>

        <!-- EMAIL SECTION -->
        <div class="section">
            <div class="section-title">📧 Email Connection</div>
            <div class="provider-group">
                <div class="dropdown-wrapper">
                    <select id="email-provider" class="provider-select">
                        <option value="">Select your email provider</option>
                        <option value="google">Google (Gmail)</option>
                        <option value="microsoft">Microsoft (Outlook)</option>
                        <option value="apple">Apple (iCloud Mail)</option>
                    </select>
                </div>
                <button id="email-connect-btn" class="connect-btn">Connect</button>
            </div>
        </div>

        <!-- CALENDAR SECTION -->
        <div class="section">
            <div class="section-title">📅 Calendar Connection</div>
            <div class="provider-group">
                <div class="dropdown-wrapper">
                    <select id="calendar-provider" class="provider-select">
                        <option value="">Select your calendar provider</option>
                        <option value="google">Google Calendar</option>
                        <option value="microsoft">Microsoft Outlook Calendar</option>
                        <option value="apple">Apple Calendar (iCloud)</option>
                    </select>
                </div>
                <button id="calendar-connect-btn" class="connect-btn">Connect</button>
            </div>
        </div>

        <div class="features">
            <h3>What you're authorizing:</h3>
            <ul class="feature-list">
                <li>Check your calendar for availability</li>
                <li>Book appointments into your calendar</li>
                <li>Send emails on your behalf</li>
                <li>Read emails for automation</li>
            </ul>
        </div>

        <div class="security-note">
            <p><strong>🔒 Your data is secure.</strong> We only access what's needed to book appointments and send
                emails. You can revoke access anytime from your Google or Microsoft account settings.</p>
        </div>

        <!-- Testing Tool -->
        <div style="text-align: center; margin-top: 20px;">
            <button
                onclick="localStorage.removeItem('spotfunnel_connected'); window.location.href = window.location.pathname;"
                style="background: none; border: 1px solid #e5e7eb; padding: 5px 10px; border-radius: 4px; color: #999; font-size: 12px; cursor: pointer;">
                ↺ Reset Testing State
            </button>
        </div>
    </div>

    <script>
        // CONFIGURATION - UPDATED WITH REAL CREDENTIALS
        const CONFIG = {
            googleClientId: '795418246463-bfh03g04tkgpletq92dj5n541qaeconf.apps.googleusercontent.com',
            googleRedirectUri: 'https://spotfunnel.app.n8n.cloud/webhook/google-oauth-callback',
            microsoftClientId: '94737022-12ef-49b5-b560-11d6ca4af6b9',
            microsoftRedirectUri: 'https://spotfunnel.app.n8n.cloud/webhook/microsoft-oauth-callback'
        };

        // Get customer email from URL parameter (e.g., ?email=customer@example.com)
        const urlParams = new URLSearchParams(window.location.search);
        const customerEmail = urlParams.get('email') || 'unknown';

        // --- NEW: Granular Connection State Management ---
        const successParam = urlParams.get('success');
        const serviceParam = urlParams.get('service');
        const typeParam = urlParams.get('type');

        // UpdateUI renamed to updateFromStorage to be clearer
        function updateFromStorage() {
            const connectedServices = JSON.parse(localStorage.getItem('spotfunnel_connected') || '{}');

            // Helper to check if a specific type is connected
            function isConnected(type) {
                // We need to check if ANY provider is connected for this type
                // The key format is provider-type (e.g. google-email, apple-email)
                const providers = ['google', 'microsoft', 'apple'];
                for (const p of providers) {
                    const key = `${p}-${type}`;
                    if (connectedServices[key] && connectedServices[key].connected) {
                        return true;
                    }
                }
                return false;
            }

            // Update Email Button
            if (isConnected('email')) {
                const btn = document.getElementById('email-connect-btn');
                if (btn) {
                    btn.textContent = 'Connected';
                    btn.classList.add('connected');
                    btn.disabled = true;
                    btn.style.backgroundColor = '#14b8a6';
                }
                // Update dropdown text for specific provider
                const select = document.getElementById('email-provider');
                if (select) {
                    // We can try to infer which one is connected or just mark them
                    // For simplicity, let's just update the button for now as requested
                }
            }

            // Update Calendar Button
            if (isConnected('calendar')) {
                const btn = document.getElementById('calendar-connect-btn');
                if (btn) {
                    btn.textContent = 'Connected';
                    btn.classList.add('connected');
                    btn.disabled = true;
                    btn.style.backgroundColor = '#14b8a6';
                }
            }
        }

        // checking the URL params on load to save state
        if (successParam === 'true' && serviceParam && typeParam) {
            const connectedServices = JSON.parse(localStorage.getItem('spotfunnel_connected') || '{}');
            const key = `${serviceParam}-${typeParam}`;
            connectedServices[key] = {
                connected: true,
                timestamp: new Date().toISOString()
            };
            localStorage.setItem('spotfunnel_connected', JSON.stringify(connectedServices));
            // Clean URL
            window.history.replaceState({}, document.title, window.location.pathname);
        }

        // Run updates
        updateFromStorage();

        // Listeners to update state if they switch providers (optional, but good for polish)
        document.getElementById('email-provider').addEventListener('change', () => updateFromStorage());
        document.getElementById('calendar-provider').addEventListener('change', () => updateFromStorage());


        // Email Connect Button
        document.getElementById('email-connect-btn').addEventListener('click', function (e) {
            e.preventDefault();
            const provider = document.getElementById('email-provider').value;
            if (!provider) { alert('Please select an email provider'); return; }
            connectProvider(provider, 'email');
        });

        // Calendar Connect Button
        document.getElementById('calendar-connect-btn').addEventListener('click', function (e) {
            e.preventDefault();
            const provider = document.getElementById('calendar-provider').value;
            if (!provider) { alert('Please select a calendar provider'); return; }
            connectProvider(provider, 'calendar');
        });

        function connectProvider(provider, type) {
            if (provider === 'google') {
                connectGoogle(type);
            } else if (provider === 'microsoft') {
                connectMicrosoft(type);
            } else if (provider === 'apple') {
                connectApple(type);
            }
        }

        function connectGoogle(type) {
            let scopes = [
                'https://www.googleapis.com/auth/userinfo.email',
                'https://www.googleapis.com/auth/userinfo.profile',
                'openid'
            ];

            // STRICT SEPARATION: Only request scopes for the specific type
            if (type === 'email') {
                scopes.push('https://www.googleapis.com/auth/gmail.send');
                scopes.push('https://www.googleapis.com/auth/gmail.readonly');
            } else if (type === 'calendar') {
                scopes.push('https://www.googleapis.com/auth/calendar');
            }

            const googleAuthUrl = 'https://accounts.google.com/o/oauth2/v2/auth?' + new URLSearchParams({
                client_id: CONFIG.googleClientId,
                redirect_uri: CONFIG.googleRedirectUri,
                response_type: 'code',
                scope: scopes.join(' '),
                access_type: 'offline',
                prompt: 'consent',
                // PASS BOTH EMAIL AND TYPE IN STATE so n8n knows what we are connecting
                state: `${customerEmail}|${type}`
            }).toString();

            window.location.href = googleAuthUrl;
        }

        function connectMicrosoft(type) {
            let scopes = [
                'openid',
                'profile',
                'email',
                'User.Read',
                'offline_access'
            ];

            // STRICT SEPARATION
            if (type === 'email') {
                scopes.push('https://graph.microsoft.com/Mail.Send');
                scopes.push('https://graph.microsoft.com/Mail.Read');
            } else if (type === 'calendar') {
                scopes.push('https://graph.microsoft.com/Calendars.ReadWrite');
            }

            const microsoftAuthUrl = 'https://login.microsoftonline.com/common/oauth2/v2.0/authorize?' + new URLSearchParams({
                client_id: CONFIG.microsoftClientId,
                redirect_uri: CONFIG.microsoftRedirectUri,
                response_type: 'code',
                scope: scopes.join(' '),
                response_mode: 'query',
                state: `${customerEmail}|${type}`
            }).toString();

            window.location.href = microsoftAuthUrl;
        }

        function connectApple(type) {
            // Redirect to Apple setup with type parameter
            window.location.href = `apple-setup.html?type=${type}`;
        }
    </script>
</body>

</html>